<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" vocab="http://ogp.me/ns" lang="ru">
<head>
<meta charset="utf-8">
<meta name="description" content="А так же философские мысли про прозрачность разработки и Jekyll">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asyncee · Про Lektor </title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://asyncee.github.io/posts/moving-to-jekyll/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="yandex-verification" content="4db6105a4cf78b07">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CLora:400,400i,700%7CRoboto:500%7CRoboto+Mono&amp;subset=cyrillic" rel="stylesheet">
<meta name="author" content="Stanislav Lobanov">
<link rel="prev" href="../django-webpack-bower-i-gulp/" title="Django, webpack, bower и gulp" type="text/html">
<link rel="next" href="../gorgeous-python-3/" title="Великолепный Python 3" type="text/html">
<meta property="og:site_name" content="Asyncee">
<meta property="og:title" content="Про Lektor">
<meta property="og:description" content="А так же философские мысли про прозрачность разработки и Jekyll">
<meta property="og:url" content="https://asyncee.github.io/posts/moving-to-jekyll/">
<meta property="og:type" content="article">
<meta property="og:locale" content="ru_RU">
<meta property="og:article:published_time" content="2017-02-24T23:00:00+03:00">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
                <h1 id="brand"><a href="https://asyncee.github.io/" title="Asyncee" rel="home">

        <span id="blog-title">Asyncee</span>
    </a></h1>

                <p class="lead">Stanislav Lobanov</p>

            </div>

            <div id="menuToggle">
                <input type="checkbox"><span></span>
                <span></span>
                <span></span>

                    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Архив</a>
        <a class="sidebar-nav-item" href="../../categories/">Тэги</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS лента</a>
    
    
    </nav>
</div>

            
        </div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Про Lektor</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2017-02-24T23:00:00+03:00" itemprop="datePublished" title="Опубликовано 24 февраля 2017">Опубликовано 24 февраля 2017</time></span>
        <meta name="description" itemprop="description" content="А так же философские мысли про прозрачность разработки и Jekyll">
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Так совпало, что, когда я решил вести блог, релизнулся <a href="https://www.getlektor.com/">Lektor</a>  от Армина. Судя по документации всё выглядело очень вкусно — встроенная админка для редактирования постов, расширяемая модель данных, позволяющая создать ресурс с гибкой структурой, поддержка плагинов и так далее. Да и автор такой именитый — сам Армин Ронахер, автор Flask, и тонны других полезных и действительно качественных инструментов (да, это противоречивое высказывание, но, допустим, что это так).</p>
<p>Что ж, так как я пишу на Python, то грех было не попробовать. В сторону альтернатив я особо не смотрел — конечно, я знал про <code>Pelican</code>, <code>Jekyll</code>  и кучу других инструментов, но пробовать каждый из них небыло ни желания, ни времени, ведь передо мной был <code>Lektor</code>. Что я сделал — изучил документацию, прочитал отзывы в сообществе — в целом инструмент для создания статичных сайтов был принят любьми очень позитивно.</p>
<p>Я описал модель данных (посты, категории, и прочее), адаптировал стороннюю тему (изрядно её переработав, благо, лицензия позволяла). Стал вести блог, написал первый пост, за ним второй, третий и так далее.</p>
<p>По мере написания постов, я всё больше и больше сталкивался с различными проблемами и недоработками, начиная от несовершенства админки (чёрт, да это же просто поле для ввода текста без какого−либо WISYWIG — да любой <code>vim</code> справляется лучше) и заканчивая корявой работой сторонних плагинов. Да, по поводу плагинов у меня вопросов нет — проект молодой, плагины сторонние, разумно ожидать от них нестабильной работы и багов. Вот только в сообществе не нашлось людей, желавших заниматься поддержкой этих самых плагинов. Да и сам проект развивался очень медленно, вяло. Казалось, что Армин потерял интерес и забил.</p>
<p>С того момента прошло достаточное количество времени, и я могу сказать, что <code>Lektor</code> не стал лучше. Да, я согласен, что это <em>Open Source</em>, тут никто никому не должен. Хочешь чего−то — форкай, дорабатывай, вливай изменения в проект. <strong>Однако</strong>, я считаю, что этот случай отдельный. Почему? Да всё просто — Армин Ронахер достаточно известный разработчик, к нему есть доверие сообщества, и вполне ожидаемо было предположить, что <code>Lektor</code> выстрелит, получит поддержку сообщества, будет развиваться. Однако, насколько я вижу — основные запросы сообщества так и не удовлетворены — нет хорошего редактора, реестра плагинов, проблемы с разработкой <em>frontend  (sass, webpack, etc)</em>, низкая производительность в отдельных ситуациях и так далее. Проблем куча и они не решаются.</p>
<p><strong>Но это же обычная ситуация в мире открытого программного обеспечения!</strong> — можете сказать вы. Да, соглашусь. Однако, на мой взгляд, правилом хорошего тона является прозрачность намерений. Любой автор такого большого проекта так или иначе должен пояснить свою позицию, доказать, что его проект это не просто очередной <strong>side project just for fun</strong>, но целостное начинание, которым можно пользоваться, жить с ним и развиваться вместе. Если у автора нет возможностей для поддержки проекта — все мы люди — то, зачастую можно увидеть надпись <em>developers wanted</em>, и так далее. Прозрачность намерений. Это банально может быть roadmap, либо описание видения проекта, поддержка или использование проекта какой−либо компанией и так далее. Последний коммит армина был <em>4 августа 2016</em> года (ветка master) — почти 7 месяцев назад.</p>
<p>Поймите мой посыл — я не говорю, что тот или иной разработчик плохой. Я не говорю, что проект плохой. Нет. Я говорю о том, что <em>на фоне известности автора и без чётко обозначенной позиции по разработке проекта</em> можно легко ошибиться и принять неправильное решение. Разумеется, это <strong>моя</strong> ошибка, и расплачиваться за неё мне — своим временем на перевод проекта на другую систему публикации.</p>
<h3>Welcome, Jekyll</h3>
<p>Как вы уже поняли, я решил шагнуть в неизвестный мне до этого мир <code>Ruby</code>. На изучение <code>Jekyll</code>, инфраструктуры организации проектов, плагинов, сборки проекта локально + удалённо на стороне <code>GitHub</code> у меня ушло всего несколько часов. И вот, спустя, ещё четыре часа, мой блог уже <code>up and running</code> — статьи я вручную перенёс из <code>Lektor</code> (правил прямо в <code>vim</code>), натянул уже готовую тему <code>Hyde</code> (которую, конечно, доработал напильником — все «кишки» темы лежат прямо в проекте и это очень круто).</p>
<p>Что меня особенно радует — большое количество готовых решений (плагинов) и простота их интеграции. Хочешь <code>assets pipeline</code>? Пожалуйста! Хочешь кастомную тему — без проблем, в интернете их сотни. Не можешь определиться, где лучше разместить блог на <code>Jekyll</code> онлайн? Без проблем — на любой вкус найдутся готовые решения и инструкции (имеются ввиду такие фичи как поддержка автосборки проекта гитхабом, размещение и автосборка у <code>Digital Ocean</code>, и т.п.).</p>
<p>Думаю, что это очевидно, что сравнивать <code>Lektor</code> и <code>Jekyll</code> нет смысла — это совершенно разные проекты по уровню и инвестициям, ставить их в один ряд было бы некорректно.</p>
<p>Ну и в завершение прикреплю скрин редактора, в котором я пишу этот текст — вполне себе приятный <em>markdown wisywig</em>.</p>
<p><img alt="Скриншот jekyll-admin" src="../../public/posts/jekyll-admin-screenshot.jpg"></p>
<h3>В завершение</h3>
<p>Ну что ж, вот такой вышел противоречивый пост. Так или иначе негативный опыт — это тоже опыт, а без него я бы не пользовался сейчас благами <code>Jekyll</code> с его великолепным набором плагинов. Писать посты стало удобнее, думаю, что это добавит мотивации писать ещё.</p>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside><section class="comments hidden-print"><h2>Комментарии</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="asyncee-github-io",
            disqus_url="https://asyncee.github.io/posts/moving-to-jekyll/",
        disqus_title="\u041f\u0440\u043e Lektor",
        disqus_identifier="cache/posts/2017-02-24-moving-to-jekyll.html",
        disqus_config = function () {
            this.language = "ru";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="asyncee-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

        <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter36001570 = new Ya.Metrika({
                        id:36001570,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script><noscript><div><img src="https://mc.yandex.ru/watch/36001570" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script src="../../public/js/main.js"></script><script async src="../../public/js/medium-zoom.min.js" onload="initMediumZoom()"></script>
</body>
</html>
